SUPABASE_URL=https://utblohwapbypsucpevmr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0YmxvaHdhcGJ5cHN1Y3Bldm1yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA2OTkwNywiZXhwIjoyMDc3NjQ1OTA3fQ.N_QbBMEENLNSR_n5AHfqjydG07_w3fLT0UXZ7FFiMAk
JWT_SECRET=Gelatopro2025-2
PORT=4000